spring.datasource.url=jdbc:postgresql://localhost:5433/TravelCompany
spring.datasource.username=postgres
spring.datasource.password=112233
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html


